/* Styles specific to Content pages */

a {
    text-decoration: none;
    color: #e65920;
}
    
.railbox {
    border-radius: 5px;
    background-color: #ffffff;
    margin-bottom: 25px;
    padding: 5px;   
}

.railbox h4 {
    -moz-border-radius-topright: 5px;
    -moz-border-radius-topleft: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding-left: 10px;
    font-family: "museo-slab";
    color: #fff;
    font-size: 1.4em;
    margin: -3px -5px 16px -5px;
    background-color: #333;
    padding-left: 5px;
}

.railbox p {
    line-height: 2em;
}

/* From adjacent style guides */
#maincontainer {
    background-color: rgba(238,235,233,1);
}

body {
    background-color: rgba(238,235,233,1);
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
}

p {
    margin-bottom: 25px;
    font-family: "ITC Franklin Gothic Std Bk CD";
}

h1 {
    font-size: 48px;
    line-height: 75
    margin-bottom: 25px;
    font-family: "ITC Franklin Gothic Std Bk CD";
    text-transform: none;
    color: rgba(67, 67,67,1); 
}

h2.content {
    font-size: 24px;
    line-height: 50px;
    margin-bottom: 25px;
    font-family: "ITC Franklin Gothic Std Bk CD";
    text-transform: uppercase;
    color: rgba(125,186,195,1);
}

h3 {
    font-size: 26px;
    line-height:50px;
    margin-bottom: 25px;
    font-family: "ITC Franklin Gothic Std Bk CD";
    color: rgba(230,89,32,1);
}

.content-image {

}

.image-headline {
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #ffffff;
    margin-top: 0px;
    padding-left: 10px;
    color: #333;
    text-transform: none;
    font-weight: 100;
    line-height: 69px;
}

.image-tab {
    -moz-border-radius-topright: 5px;
    -moz-border-radius-topleft: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding-left: 10px;
    font-family: "museo-slab";
    background-color: #333;
    margin-bottom: 0px;
    color: #ffffff;
    font-weight: 100;
}

.content-image img {
    overflow: hidden;
    width: 100%;
    display: block;
    margin: 0 auto;
}

/* Classes for existing html */
.sm-textImageVert ul {
    padding: 0;
    list-style: none;
}

.pageTitle {
    font-size: 18px;
    line-height: 50px;
    margin-bottom: 25px;
    font-family: "ITC Franklin Gothic Std Bk CD";
    text-transform: uppercase;
    color: rgba(125,186,195,1);
    margin-top: 20px;
}

#col-tertiary {
    width: 24%;
    display: block;
    float: left;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
}

    #col-tertiary img, #col-secondary img{
        max-width:100%;
        margin:0 auto;
        display:block;
    }

.lg-article {
    width: 100%;
    display: block;
    float: left;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
}

.sm-listVert, .sm-login, .sm-picture, .sm-publications, .sm-subscription, .sm-tabbedList, .sm-textImageVert, .sm-textImageLftVert, .sm-textListVert, .ad-space {
    margin: 0px 0px 20px 0px;
    border-radius: 5px;
    float: left;
    padding: 10px 10px 20px 10px;
    width: 200px;
    background: #fff;
}


.sm-textImageVert li {
    display: block;
    padding: 3px;
    margin: 0px 0px 2px 0px;
    line-height: 1.3em;
    font-size: .8em;
    border-bottom: 1px solid #eeeeee;
}

.lg-article p {
    margin: 0px 35px 0px 0px;
}


/* --- For secondary pages ---*/
#col-main {
    float: left;
    width: 480px;
    padding-right: 20px;
}



#col-secondary img{
    display:block;
    margin: 0 auto;
}

#col-secondary h1, #col-secondary h2, #col-secondary h3{
    text-align:center;
    margin:0px;
}